PORT=8001
HOST="0.0.0.0"
DATABASE_HOST="localhost"
DATABASE_PORT=8000
DATABASE_USER="root"
DATABASE_DB="twofa_database"
DATABASE_PASSWORD="root"
DATABASE_SSLMODE="disable"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
RESEND_API_KEY=""